{
  "name": "i2b2-dblclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "pg": "^6.2.3",
    "pg-hstore": "^2.3.2",
    "pg-promise": "^5.8.2",
    "sequelize": "^3.30.4"
  }
}
